<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Karenderia App Version 2</title>
	
	<meta name="description" content="description">
	<meta name="author" content="basti">
	<meta name="copyright" content="basti">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-10-20T03:41:07+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.ol_instructions li {
    margin-bottom: 20px;
}
	</style>
	
</head>
<body class="documenter-project-karenderia-mobile-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#live_demo" title="Live Demo">Live Demo</a></li>
			<li><a href="#Video_tuts" title="Video Tutorial">Video Tutorial</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#update_kmrs" title="update_kmrs">Update KMRS</a></li>
			<li><a href="#config_mobileapp" title="config_mobileapp">Configure Mobile App</a></li>			
			<li><a href="#cron_jobs" title="cron_jobs">Cron Jobs</a></li>			
			<li><a href="#how_to_translate" title="How to translate the app">How to translate the app</a></li>
			<li><a href="#how_to_change_notification_tone" title="How to change notification tone">How to change notification tone</a></li>
			<li><a href="#frequently_asked_questions" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#finally" title="Finally">Finally</a></li>

		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Karenderia App Version 2</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/19/2019</li>
	
	<li>by: bastikikang</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:bastikikang@gmail.com">bastikikang@gmail.com</a></li>
	</ul>
	<p>Karenderia App Version 2 is ordering application for <a target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694">Karenderia Multiple Restaurant System</a>	
	</p>
	
	<p>
	<strong>Note</strong>: this Mobile App is addon for <a target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694">Karenderia Multiple Restaurant System</a> it will not run without this main item
	</p>
	
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p><strong>Online Easy Ordering</strong></p>
<ul>
	<li>Easy to search for restaurant</li>
	<li>Filter restaurant by cuisine or by services</li>
	<li>Auto detects location address</li>
	<li>Multiple addons for food item</li>
	<li>Multiple size and price for food item</li>
	<li>Ingredients selections for food item</li>
	<li>Cooking reference</li>
	<li>Real time order status</li>
	<li>Easy to re-order previous ordered food item</li>
</ul>
<p><strong>Payment Gateway</strong></p>
<ul>
<li>Cash on delivery</li>
<li>Offline Credit Cards</li>
<li>Pay on Delivery</li>
<li>Paypal</li>
<Li>Braintree</Li>
<Li>Mercadopago</Li>
<Li>Stripe</Li>
<Li>VoguePay</Li>
</ul>

<p><strong>Book a table</strong></p>
<ul>
<li>Easy booking table</li>
<li>Receive updates on your booking status</li>
</ul>

<p><strong>Restaurant Review</strong></p>
<ul>
<li>Add your own reviews to a restaurant</li>
</ul>

<p><strong>Android Push Notification</strong></p>
<ul>
<li>Customer can receive push notification about the status of their order</li>
</ul>

</section>
<section id="live_demo">
	<div class="page-header"><h3>Live Demo</h3><hr class="notop"></div>
<p>
	See the Karenderia App Version 2 in action?</p>
<p>
Download android APK File <a href="http://bastisapp.com/helpfiles/mobileapp2.php" target="_blank">click here</a>
</p>
<p>Watch Karenderia App Version 2 in action <a href="https://youtu.be/UhMZ1V20C6o" target="_blank">click here</a></p>

</section>


<section id="Video_tuts">

  <div class="page-header"><h3>Video Tutorial</h3><hr class="notop"></div>
  
  <strong>Note</strong>: some videos is for single restaurant but basically the process is the same with Karenderia App Version 2
  
  <ul>   
	<li><a href="https://youtu.be/9kJVwEFEZT0" target="_blank">Create Google api key for map</a></li>
	<li><a href="https://youtu.be/t8f36JUuf_Y" target="_blank">Create Firebase project (for android push and ios)</a></li>
    <li><a href="https://youtu.be/NQTj5LpjVs4" target="_blank">How to create keystore</a></li>
	<li><a href="https://youtu.be/HmB3WtadLC0" target="_blank">Create google revese client id</a></li>
	<li><a href="https://youtu.be/zgoTU75e3Pc" target="_blank">Setup facebook login</a></li>	
	<li><a href="https://youtu.be/n3NcRskO-88" target="_blank">Create ios certificate</a></li>		
	<li><a href="https://youtu.be/_c0XwwRuLCc" target="_blank">How to translate</a></li>
	<li><a href="https://youtu.be/QUVVOLfOCvQ" target="_blank">how to use tags for mobile app banner</a></li>
	<li><a href="https://youtu.be/sXUocJ7gdTI" target="_blank">compile app using monaca part 1</a></li>
	<li><a href="https://youtu.be/3M_LbD7PFug" target="_blank">compile app using monaca part 2</a></li>
  </ul>
  
</section>

<section id="installation">

<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>First you need to install the mobile app modules on your karenderia multiple restaurant system these will include the mobile api engine and mobile app settings.

<ol class="ol_instructions">
 <li>create a folder called <strong>modules</strong> on <strong>protected</strong> folder. the full path for example <strong>protected/modules</strong></li>
 <li>
   copy the folder <b>modules/mobileappv2</b> to <b>protected/modules</b>  (<strong>mobileappv2</strong> is the file where you download from Codecanyon)
   <br/>
   <img src="assets/images/image_1.jpg" style="max-width:250px;">
 </li>
 
 <li>
 Add the modules in the file <strong>protected/config/main.php</strong> as shown below <br/>
 <strong>Note</strong>: if this line is already in your <strong>main.php</strong> no need to add this.
 <br/><br/>
 <img src="assets/images/image_59.jpg" style="max-width:450px;">
 </li>
 
  <li>
 in <strong>protected/config/main.php</strong> under array noCsrfValidationRoutes  <br/>
 add the following<br/>
 <pre>
  'mobileappv2/api', 
  'mobileappv2/voguepay',
  'mobileappv2/braintree',
  'mobileappv2/ajax/uploadFile',
 </pre>
 <img src="assets/images/image_60.jpg" style="max-width:450px;">
 </li> 
 
 <li>
 To see the mobile app settings,<br>
Login to admin panel edit your account (admin-> User list)<br>
under the User Access tick the Add-ons  and MobileApp  an save your account then logout and relogin again
to see the addon menu<br><br>
<img src="assets/images/image_4.jpg" style="max-width:400px;">
 </li>
 
 <li>
 After you have re-login you should see now the Mobile app settings section<br>
see screenshot below <br/><br/>
<img src="assets/images/image_6.jpg" style="max-width:250px;">
 </li>
 
 <li>
 When you visit mobile app for the first time or there is new update in database <br/>
 it will redirect you to update database page as shown below
 <br/><br/>
 <img src="assets/images/image_26.jpg" style="max-width:500px;">
 </li>
 
 
 <li>
 You should see now the settings for Karenderia App Version 2<br/><br/>
  <img src="assets/images/image_61.jpg" style="max-width:800px;">
 </li>
 
</ol>

</section>


<section id="update_kmrs">
<div class="page-header"><h3>Update KMRS</h3><hr class="notop"></div>
<p>You need to update your KMRS so that some functions of Karenderia App Version 2 will work like Push notification,<br/>
for Driver app addon, Merchant app addon and new banner settings</p>
<p>To update please <a href="http://bastisapp.com/helpfiles/mobile2-update.php" target="_blank">click here</a> and folow the instruction</p>
</section>


<section id="config_mobileapp">
  <div class="page-header"><h3>Configure Mobile App</h3><hr class="notop"></div>
  
  <ol class="ol_instructions">
    <li>
	  Set api url and API hash key<br/>
	  <ul>
	    <li>
		in mobile app addon module -> general settings copy the <b>Your mobile API URL</b>
		</li>
		<li>in API hash key set any values without spaces like unique password  and click save settings,
		after saving the settings copy your <b>API hash key</b></li>
		<li>
		
		now set the api url and hash key to your mobile app config, open the file <strong>www/js/config.js</strong><br/>and set the value to <strong>ApiUrl</strong> and <strong>APIHasKey</strong> as show below 
		<br/>
		<img src="assets/images/image_27.jpg" style="max-width:500px;">
		<br/>
		<img src="assets/images/image_28.jpg" style="max-width:500px;">
	
		
		</li>
	  </ul>
	</li>
	
	<li>Update <strong>config.xml</strong>
	
	  <ul>
	    <li>Open the file <b>mobileapp2/www/js/config.js</b><br/> change the following information to yours like id, name of app and description etc.
		<br/>
		Note: xml does not like special character like comma
		<br/><br/>
		<img src="assets/images/image_29.jpg" style="max-width:400px;">
		<br/><br/>
		</li>
		
		<li>To enabled google login to your app you need to set <strong>REVERSED_CLIENT_ID</strong> in your package.json,<br/>
		you can skip this if you don't want google login available in your app.
		
		<br/><br/>
		how to get reverse client id follow this steps <a target="_blank" href="https://codesundar.com/create-reverse-client-id-for-google-login/">https://codesundar.com/create-reverse-client-id-for-google-login/</a>
		
		<br/><br/>
		or watch the following video <a href="https://youtu.be/HmB3WtadLC0" target="_blank">Create google revese client id</a>
		
		<br/><br/>
		<img src="assets/images/image_30a.png" style="max-width:800px;">
		<br/><br/>
		</li>
		
		
		<li>Facebook plugin is disabled by default you need to enabled it first in your package.json<br/>
		and set your Facebook app id as show below
		<br/><strong style="color:red;">take note : this is very important if you don't set any facebook app id
		your app will crash, if you don't know how to configure facebook app id just remove this plugin in your config.xml</strong>
		<br/><br/>
		to setup facebook app id follow this steps <a target="_blank" href="https://youtu.be/zgoTU75e3Pc">https://youtu.be/zgoTU75e3Pc</a>
		<br/><br/>
		
		<img src="assets/images/image_31a.png" style="max-width:600px;">
		<br/><br/>
		</li>
		
	  </ul>
	
	</li>
	
	<li>
	Set <strong>Google api key</strong> for map to work in the app.<br/>
	if you already have google api key set in kmrs you can use that key for mobile app
	  <ul>
	    <li>
		go to your google developer account <a target="_blank" href="http://console.developers.google.com/ ">http://console.developers.google.com/ </a>
		</li>
		
		<li>Create a project and on the dashboard click <strong>Enabled APIS and services</strong>
		<p><img src="assets/images/image_32.jpg" style="max-width:400px;"></p>
		</li>
		
		<li>
<strong>Enabled the following api</strong> <br/><br/>

Google Maps Distance Matrix API <br/>
Google Maps Geocoding API <br/>
Google Maps JavaScript API <br/>
Google Places API Web Service <br/>
Google Maps Directions API <br/>
		</li>
		
		<li>Now go credentials and click credentials and select API key 
		<p><img src="assets/images/image_33.jpg" style="max-width:500px;"></p>
		<p><img src="assets/images/image_34.jpg" style="max-width:550px;"></p>
		</li>
		
		<li>copy the api key and open up the file <b>www/index.html</b> and add the key as show below 
		<p><img src="assets/images/image_35.jpg" style="max-width:750px;"></p>
		</li>
		
	  </ul>
	</li>
	
	<li>Create the file <strong>google-services.json</strong> for <strong>Android Push Notification</strong>
	
	 <ul>
	   <li>go to firebase <a target="_blank" href="https://console.firebase.google.com">https://console.firebase.google.com</a></li>
	   <li>Click on add project and name the project as shown below 
	   <p><img src="assets/images/image_36.jpg" style="max-width:600px;"></p>
	    <p><img src="assets/images/image_37.jpg" style="max-width:600px;"></p>
	   </li>
	   
	   <li>Once you are in the dashboard click on add firebase to your android app 
	   <p><img src="assets/images/image_38.jpg" style="max-width:600px;"></p>
	   
	   when entering package name take note the package name should match or the same in your config.xml id,
in screenshot below the package name is <strong>com.krestaurant.app</strong>

<p><img src="assets/images/image_39.jpg" style="max-width:600px;"></p>
<p><img src="assets/images/image_40.jpg" style="max-width:600px;"></p>
	   
	   </li>
	   
	   <li>download the <strong>google-services.json</strong> by clicking download config file as show below
	   <p><img src="assets/images/image_41.jpg" style="max-width:600px;"></p>
	   
	   after download press next and skip 
	    <p><img src="assets/images/image_42.jpg" style="max-width:600px;"></p>
	   
	    </li>
		
		<li>copy the file <p><img src="assets/images/image_42.jpg" style="max-width:600px;"></p> to mobile app folder as shown below 
		<p><img src="assets/images/image_43.jpg" style="max-width:400px;"></p>
		</li>
		
		
		
	 </ul>
	
	</li>
	
	
	<li>
		Set Firebase Server Key to <strong>Mobile App Module </strong>
		
		<ul>
		 <li>In your Firebase console click Project Overview -> Project settings,  <br/>
		  Under <strong>Cloud Messaging</strong> tab copy server key and paste it your mobile app addon -> <strong>General settings -> Firebase Clound Message ->Server Key</strong>
		 <p><img src="assets/images/image_44.jpg" style="max-width:700px;"></p>		
		 <p><img src="assets/images/image_45.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_46.jpg" style="max-width:800px;"></p>
		 </li>
		 
		</ul>
	</li>
	   
	   
	<li>Now we will add <strong>IOS Push notification</strong>, you can skip this part you don't want to compile the app to iOS
	    <ul>
		  <li>Click on Add another app and choose Add firebase to your iOS App 
		  <p><img src="assets/images/image_47.jpg" style="max-width:700px;"></p>
		  <p><img src="assets/images/image_48.jpg" style="max-width:700px;"></p>
		  </li>
		  <li>download the <strong>GoogleService-Info.plist</strong> and copied the file to Mobile App files 
		  <p><img src="assets/images/image_49.jpg" style="max-width:500px;"></p>
		  <p><img src="assets/images/image_50.jpg" style="max-width:450px;"></p>
		  </li>
		  
		  <li>for iOS push to work you will need to upload push certificate , click <strong>Project Overview -> Project settings</strong>.
you can generate push certificate in your apple developer account
 <p><img src="assets/images/image_51.jpg" style="max-width:700px;"></p>
 </li>
		  
		</ul>
	</li>
	
	<!--<li>Now your ready to <strong>build</strong> to app to <a target="_blank" href="http://build.phonegap.com/">http://build.phonegap.com/</a>
	   <ul>
	     <li>Zip the mobile app files as show below, note there is many ways to zip the file but the important part is you need to zip the file inside the folder,<br/><strong>Note:</strong> do not zip folder <strong>mobileapp2</strong>. 
		  <p><img src="assets/images/image_52.jpg" style="max-width:600px;"></p>
		  <p><img src="assets/images/image_53.jpg" style="max-width:600px;"></p>
		 </li>
		 
		 <li>Log in to <a href="http://build.phonegap.com/">http://build.phonegap.com/</a> and upload the zip file as show below. 
		 <p><img src="assets/images/image_54.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_55.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_56.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_57.jpg" style="max-width:700px;"></p>
		 </li>
	   </ul>
	</li>-->
	
	<li>You will need to compile the app now in <a href="https://monaca.io/" target="_blank">https://monaca.io/</a> <br/>
	signup as pro account and you will have free access for one month,<br/>
	you cannot compile the app in monaca using free plan, signup as pro plan.<br/>
	
	follow this video tutorial<br/>
	
	<p>compile app using monaca part 1<br/>
	<a href="https://youtu.be/sXUocJ7gdTI">https://youtu.be/sXUocJ7gdTI</a>
	</p>
	
	<p>set api key in your mobile app<br/>
	<a href="https://youtu.be/hgDxzjyGgZw">https://youtu.be/hgDxzjyGgZw</a>
	</p>
	
	<p>compile app using monaca part 2<br/>
	<a href="https://youtu.be/3M_LbD7PFug">https://youtu.be/3M_LbD7PFug</a>
	</p>
		
	
	</li>
	
	<li>Done</li>
	
  </ol>
  
</section>


<section id="cron_jobs">
	<div class="page-header"><h3>Cron jobs</h3><hr class="notop"></div>
<p>
	to run cron jobs you need to set the cron jobs link in your cpanel, you can find the cron jobs<br/>
	for processing push notification in <strong>admin -> mobileapp -> Push CronJobs</strong>
	<p><img src="assets/images/image_58.jpg" style="max-width:800px;"></p>
	
	 here is the sample video on how to run cron jobs <a href="https://youtu.be/WjndBGKXF7A ">https://youtu.be/WjndBGKXF7A </a>
	 <br/><br/>
	 cron jobs usually send email report about the status<br/>
	 in order to remove this you need to add  <strong>> /dev/null 2>&1</strong> at the end of url <br/>
	 <a target="_blank" href="https://www.a2hosting.com/kb/developer-corner/linux/disabling-e-mail-notifications-from-cron-jobs ">https://www.a2hosting.com/kb/developer-corner/linux/disabling-e-mail-notifications-from-cron-jobs </a>
	 
	</p>
	
</section>

<section id="how_to_translate">
	<div class="page-header"><h3>How to translate the app</h3><hr class="notop"></div>
	
	<ol>
<Li>to translate copy the files <b>modules/mobileappv2/translation-file/mobile2.php</b> <br/>
	to folder <b>protected/messages/en</b> <br/>
	example if you want to translate to <b>japanese</b> create a folder like <b>protected/messages/jp</b> <br/>
	and copy the file <b>modules/mobileappv2/translation-file/mobile2.php</b> to <b>/jp</b> folder<br/>
	and from there translate all the words found in mobile2.php<br/>
	</Li>
	</ol>
	
	
</section>


<section id="how_to_change_notification_tone">
   <div class="page-header"><h3>How to change notification ringtone</h3><hr class="notop"></div>
   
   <p>You can simply change the notification ringtone<br/>
   by replacing the file <strong>www/beep.wav</strong><br/>
   the format should be .wav file
   </p>
   
    <p><strong>Note:</strong> the filename should be <strong>beep.wav</strong> if you change it to any filename push ringtone will not work</p>
   
  
   
</section>


<section id="frequently_asked_questions">
	<div class="page-header"><h3>Frequently Asked Questions</h3><hr class="notop"></div>
<ol>
<li>
<p>
<strong>What version of KMRS this modules will run?</strong><br/>
- Karenderia App Version 2 modules will run on version 5.3 and up,
<br/>
if you are using old version contact me <a  target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694/support">here </a>
</p>
</li>

<li>
<p><strong>I run the app but keeps loading getting settings</strong>
<br/>
- this issue is with your api, make sure you updated the db and use the latest version of kmrs and modules
to avoid error in your api
</p>
</li>

<li>
<p><strong>I upload the folder mobileappv2 to modules folder but blank screen in admin backend mobile app</strong>
<br/>
- Try to set the folder assets to 0777 permission (assets folder is the assets folder of mobile app version 2)
or enabled the error reporting in your index.php it will show what causing the error
</p>
</li>

<li>
<p><strong>My Mobile app cannot receive push notification</strong><br/>
if you cannot receive push notification first check the Push logs you can see there <br/>
if there is send push if you cannot find one check your templates in admin -> notification template
</p>
</li>

<li>
<p><strong>Push logs status is pending</strong><br/>
you need to run the cron jobs in your cpanel in order to process the push <br/>
you can find the cron jobs link in your admin -> addon -> mobileapp 2 ->  others -> cron jobs
</p>
</li>

<li>
<p><strong>Still cannot receive push</strong><br/>
if you can see in push logs the status is process, that means the api for sending <br/>
push is successful just wait a minute or seconds for new push to arrived in your phone <br/>
if you still cannot receive the push after 10minutes restart your phone and try to send manual push
</p>
</li>

<li>
<p><strong>How to change the app icon and splash screen</strong>
<br/>
- replace the following files <strong>mobileapp2/res/icons</strong> and <strong>mobileapp2/res/screens</strong><br/>
for the icon/splash screen make sure the it has a valid size according to different device<br/>
see this link for more information <a target="_blank" href="http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html">http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html</a>
</p>
</li>

<li>
<p><strong>Maps not working</strong>
<br/>
if you are using google maps you need to set google api key in <b>www/index.html</b> in line https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=,
<br/>
make sure you don't restrict your api and for mapbox you can set that in admin -> settings -> map api keys -> mapbox -> Access Token
</p>
</li>

<li>
<p><strong>Installing the app return errors package is not valid</strong>
<br/>
maybe you put some special charaters on config.xml ,
xml does not like special charaters like <strong>?</strong> and <strong>, </strong>
</p>
</li>

<li>
<p><strong>How to submit my app to apple store?</strong>
<br/>
<a href="http://wiki.nsbasic.com/Submitting_to_the_iOS_App_Store">http://wiki.nsbasic.com/Submitting_to_the_iOS_App_Store</a>
<br/>
</li>

</ol>



</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>

<p>= 1.5.1 (10 September 20) =</p>
<ul>
<li>fixed - send sms for change password</li>
<li>fixed - sms condition</li>
<li>fixed - sorting issue for open restaurant</li>
<li>fixed - tab order</li>
<li>fixed - promo showing in active merchant</li>
<li>fixed - missing contact number during pickup</li>
<li>fixed - points redeem can manipulate item</li>
<li>fixed - update profile checking phone number</li>
<li>fixed - contact number</li>
<li>fixed - get badge number for push</li>
<li>fixed - issue with sort by tag</li>
<li>fixed - remove sort by distance when using search by location</li>
<li>fixed - cart if re order merchant change transaction services</li>
<li>fixed - points can re apply if delete some item</li>
<li>fixed - check contact number in profile not checking if exist</li>
<li>fixed - mapbox in backend</li>
<li>fixed - bug if there is cart and service was changes it will be undefined</li>
<li>fixed - search by tags</li>
<Li>fixed - cuisine list when viewing merchant and going back it display different results</Li>
<li>fixed - all search by location and tags</li>
<li>fixed - consider close button in checking for merchant opening</li>
<li>fixed - When someone re order on a restaurant where the previous order was in delivery, 
if we set the partner order option to pickup only, the customer can continue to order in delivery.</li>
<li>fixed - merchant can request a cancel order even merchant change the status already</li>
<li>fixed - On the restaurantlist page, searching for restaurant does not work, using State / City.</li>
<li>fixed - re order not changing price or updating price</li>
<li>fixed - payment reference not showing in receipt</li>
<Li>fixed - remove item if not available in the cart</Li>
<li>fixed - private menu</li>
<li>update - add review order after driver app finish the delivery</li>
<li>update - change qty button to normal functions in inventory.js</li>
<li>update - change the add qty functions for ios fixed</li>
<li>update - address book map add auto address </li>
<li>update - hide price functions</li>
<li>new - add options to close the app during non operational hours</li>
<li>new - add options to auto identify location on map</li>
<li>new - add qty button in food item for easy adding item on cart</li>
<li>new - add share food item to any social platform</li>
<li>new - add list of cards for pay on delivery</li>
<li>new - options to change icon all to words view all</li>
<li>new - optiosn to change all restaurant to a list instead of carousel</li>
<li>new - use merchant background image in about us page and contact us</li>
<li>new - update razor pay to use manual checkout instead using razorpay cordova plugin , reason is plugin does not work in iOS</li>
<li>new - add rate the app using cordova-plugin-apprate</li>
</ul>

<p>
<b>DATABASE CHANGES:</b><br/>
</p>
<ul>
<li>new fields in table _mobile2_homebanner = category</li>
<li>new fields in table _merchant = close_store </li>
<li>new table  = tags_relationship </li>
<li>new view = tags_relationship_view and mobile2_homebanner_view</li>
</ul>

<p>
<b>VIDEOS:</b></p>
<ul>
<li><a href="https://youtu.be/JR8KzBjwGJM" target="_blank">How to use home categories</a></li>
<li><a href="https://youtu.be/0rfScZJBIis" target="_blank">New features in version 1.5.1
</a></li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/mobileapp2/1.5.1.html" target="_blank">Click here</a>
</p>


<p>= 1.5.0 (25 May 20) =</p>
<ul>
<li>fixed - location to add condition with by street</li>
<li>fixed - list column offer tag not showing</li>
<li>fixed - google default country on for mapbox</li>
<li>fixed - points earn</li>
<li>fixed - deactivated registered device</li>
<li>fixed - lat and long not saving in addressbook</li>
<li>fixed - not refreshing when changing address from results page</li>
<li>fixed - tax not formating correctly</li>
<li>fixed - min delivery table = checkDeliveryAddresNew</li>
<li>fixed - search food, restaurant add limit</li>
<li>fixed - cancel order not appearing</li>
<li>fixed - item with 1 size, the size does not appear in the cart</li>
<li>fixed - bugs on multiple qty for addon</li>
<li>fixed - stripe not redirecting to receipt when status is paid </li>
<li>fixed - mercadopago not redirecting to receipt when status is paid </li>
<li>fixed - paypal not redirecting to receipt when status is paid </li>
<li>fixed - stripe, paypal not working in ios 13 </li>
<li>fixed - can re order even if merchant is pending or unpublished</li>
<li>fixed - update all restaurant results based on location</li>
<li>fixed - changing to tracking theme 2 solved the problem</li>
<li>update - update tips</li>
<li>update - add auto scroll for home banner</li>
<li>update - add to cart use post data</li>
<li>update - get cart count to post data</li>
<Li>update - no phone number in pickup transaction</Li>
<li>update - auto add default tips</li>
<li>update - add payumoney</li>
<li>update - backend layout</li>
<li>new - update push plugin to cordova-plugin-firebasex</li>
<li>new - update http legacy to http v1 for push notification</li>
<li>new  - add opt for no contact delivery</li>
<li>new - forgot password via sms</li>
<li>new - stock issue StocksWrapper::verifyStocks</li>
<li>new - move order to tab</li>
<li>new - banner auto scrolling</li>
<li>new - booking cancellation</li>
<li>new - confirm cancel cart when ordering from another merchant</li>
<li>new - banner can be click based on tags</li>
<li>new - contact less delivery options (features for covid19)</li>
<li>new - auto check all fields requirements and file</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/mobileapp2/1.5.0.html" target="_blank">Click here</a>
</p>


<p>= 1.4 (09 January 20) =</p>
<ul>
<li>fixed - identify location not changing</li>
<li>fixed - floating menu in iphonex</li>
<li>fixed - applying voucher</li>
<li>fixed - mapbox not getting distance</li>
<li>fixed - re order item does not have price</li>
<li>fixed - show delivery estimation when using search by location</li>
<li>fixed - can enter 0.5 quantity</li>
<li>fixed - issue with limit text</li>
<li>fixed - Set Google Default Country On</li>
<li>fixed - triggered cron jobs when there is no values</li>
<li>fixed - missing discount in item list</li>
<li>update - clear cart using client id</li>
<li>new - add translation for language list </li>
<li>new - add options to show addon description</li>
<li>new - auto fill address when using geocode</li>
<li>new - terms and condition added in signup</li>
<li>new - options for full banner in home page</li>
<li>new - Start up banner auto scroll</li>
<li>new - future order confirmation</li>
<li>new - contact us page</li>
<li>new - full RTL</li>
<li>new - cordova status bar</li>
</ul>


<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/mobileapp2.1.4.html" target="_blank">Click here</a>
</p>

	
<p>= 1.3 (18 November 19) =</p>
<ul>
<li>fixed - non taxable</li>
<li>fixed - label for dinein table number</li>
<li>fixed - track driver show same address</li>
<li>fixed - addon can select multiple </li>
<li>fixed - checking of customer phone</li>
<li>fixed - cron jobs for getting facebook profile pic</li>
<li>fixed - fixed offers tag</li>
<li>fixed - asap in cart</li>
<li>fixed - auto fill address</li>
<li>fixed - order change going back to homepage</li>
<li>fixed - sms details empty</li>
<li>fixed - bug in cron for getting push image and icon</li>
<li>update - add sponsored tags</li>
<li>update - jquery to latest version</li>
<li>update - remove change page when change is not required</li>
<li>update - re-order check new price</li>
<li>update - add NSBluetoothAlwaysUsageDescription for ios in config.xml</li>
<li>update - jquery version to 3.4.1</li>
<li>update - all background images to 100% </li>
<li>new - add options to turn off mobile prefix</li>
<li>new - new theme for tracking driver</li>
<li>new - add tracking interval settings</li>
<li>new - options to register only by email or mobile</li>
<li>new - add new icons for ios 167x167 </li>
<li>new - sort the listing with sponsored on top</li>
<li>new - add dish icon and menu 1</li>
<li>new - add contact number in about section</li>
<li>new - age restriction</li>
<li>new - add voucher code in search results</li>
<li>new - filter all results based on location</li>
<li>new - add merchant carousel in map view</li>
<li>new - add search by location using city/area state/city and postcode</li>
</ul>	

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/mobileapp2.1.3.html" target="_blank">Click here</a>
</p>


<p>= 1.2 (23 September 19) =</p>
<ul>
<li>fixed - layout in iPhoneX</li>
<li>fixed - cannot add review when using different language</li>
<li>fixed - search results only 1 return merchant</li>
<li>fixed - map track icons</li>
<li>fixed - cuisine list</li>
<li>fixed - undefined transaction type</li>
<li>fixed - item lazy load turns all item to category name</li>
<li>fixed - table pages from varchar to text</li>
<li>fixed - menu 1 does not show all menu</li>
<li>fixed - add retry connection in get settings page</li>
<li>fixed - add none in tip list</li>
<li>new   - favorites restaurant in homepage</li>
<li>new   - Category Scheduler </li>
<li>new   - start up banner</li>
<li>new   - select language in start up</li>
<li>new   - options to show featured and special offers based on search location</li>
<li>new   - auto refresh in track order history</li>
<li>new   - dish icon in food item list</li>
<li>new   - filter by dishes</li>
<li>new   - track driver add route</li>
</ul>

<p>
<b>UPDATE INSTRUCTION:</b><br/>
<a href="http://bastisapp.com/helpfiles/mobileapp2.1.2.html" target="_blank">Click here</a>
</p>


<p>= 1.1 (24 August 19) =</p>
<ul>
	<li>Update config.xml with fixed for android 9</li>
</ul>

<p>= 1.0 (19 August 19) =</p>
<ul>
	<li>Initial release version</li>
</ul>

</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
Thanks so much to</p>
<ul>
<li><a href="http://onsen.io/" target="_blank">Onsen UI</a></li>
<li><a href="http://jquery.com/" target="_blank">Jquery</a></li>
<li><a href="http://www.yiiframework.com/" target="_blank">Yii Framework</a></li>
<li><a href="http://getbootstrap.com/" target="_blank">Boostrap 4</a></li>
<li><a href="http://harvesthq.github.io/chosen/" target="_blank">Chosen</a></li>
<li><a href="https://ubilabs.github.io/geocomplete/" target="_blank">Geocomplete</a></li>		
<li><a href="https://github.com/LPology/Simple-Ajax-Uploader" target="_blank">Simple Ajax Uploader</a></li>	
<li><a href="http://formvalidator.net/" target="_blank">Form validator</a></li>		
<li><a href="https://github.com/wbotelhos/raty" target="_blank">jQuery Raty</a></li>	
<li><a href="https://leafletjs.com/" target="_blank">Leaflet</a></li>	
<li><a href="https://github.com/phonegap/phonegap-plugin-push" target="_blank">phonegap-plugin-push</a></li>
<li><a href="https://github.com/dpa99c/cordova-plugin-request-location-accuracy" target="_blank">cordova-plugin-request-location-accuracy</a></li>
<li><a href="https://github.com/dpa99c/cordova-plugin-request-location-accuracy" target="_blank">cordova-plugin-request-location-accuracy</a></li>
<li><a href="https://github.com/EddyVerbruggen/cordova-plugin-googleplus" target="_blank">cordova-plugin-googleplus</a></li>
<li><a href="https://github.com/jeduan/cordova-plugin-facebook4" target="_blank">cordova-plugin-facebook4</a></li>
<li><a href="https://github.com/dpa99c/phonegap-launch-navigator" target="_blank">uk.co.workingedge.phonegap.plugin.launchnavigator</a></li>
<li><a href="https://github.com/cmackay/google-analytics-plugin" target="_blank">com.cmackay.plugins.googleanalytics</a></li>
<li><a href="https://github.com/sarriaroman/photoviewer" target="_blank">com-sarriaroman-photoviewer</a></li>
<li><a href="https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin" target="_blank">cordova-plugin-x-socialsharing</a></li>
</ul>
</section>
<section id="finally">
	<div class="page-header"><h3>Finally</h3><hr class="notop"></div>
<p>
	I spent a lot of time on this thing. Nevertheless it&#39;s still not finished. I like to improve it wherever I can and appreciate your feedback. I&#39;d be glad to help you if you have any questions relating to this mobile appp. No guarantees, but I&#39;ll do my best to assist.</p>
</section>

	</div>
</body>
</html>